<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Template 14</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 
  
  <div id="header">
  
  <div class="banner_img">
    <h1>Enter Site Title</h1>
    <p>Enter Site Slogan</p>
    </div>

	</div>
	
    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">New Page</a></li>
        <li><a href="#">New Page 2</a></li>
        <li><a href="#">New Page 3</a></li>
        <li><a href="#">New Page 4</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </div>
    
    <div class="right_side_bar"> 
      
      <div class="col_1">
        <h1>Main Menu</h1>
        <div class="box">
          <ul>
            <li><a href="#">Menu Item 1</a></li>
            <li><a href="#">Menu Item 2</a></li>
            <li><a href="#">Menu Item 3</a></li>
            <li><a href="#">Menu Item 4</a></li>
            <li><a href="#">Menu Item 5</a></li>
            <li><a href="#">Menu Item 6</a></li>
            <li><a href="#">Menu Item 7</a></li>
            <li><a href="#">Menu Item 8</a></li>
          </ul>
        </div>
      </div>
      
      <div class="col_1">
        <h1>Resources</h1>
        <div class="box">
          <p>luctus pulvinar, hendrerit id and lorem. Maecenas nec odio et 
ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. </p>
        </div>
      </div>
      
    </div>
	
	<div id="page_content">
 
    <div class="left_section">
    <div class="common_content">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
 quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla 
consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
 vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
 vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer 
tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
 eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, 
eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
 a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque 
rutrum. Aenean imperdiet.</p>
      </div>
      
           <hr>
      <div class="top_content border_none">
        <div class="column_one">
          <h2>Introductions</h2>
          <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper 
ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus 
eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing 
sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, 
hendrerit id, lorem. Maecenas nec odio et ant</p>
          <br>
          <p><a class="btn" href="#">More</a></p> </div>
        <div class="column_two border_left">
          <h2> Welcome</h2>
          <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper 
ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus 
eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing 
sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, 
hendrerit id, lorem. Maecenas nec odio et ant</p>
        <br>
        <p><a class="btn" href="#">More</a></p>
        </div>
      </div>
    </div>
    
    <div class="clear"></div>

  
  <!--start footer from here-->
  <div id="footer">Copyright &copy; 2014. Design by <a href="http://www.htmltemplates.net" target="_blank">html templates</a><br>
  
  <!--DO NOT remove footer link-->
  <!--Template designed by--><a href="http://www.htmltemplates.net"><img src="images/footer.gif" class="copyright" alt="www.htmltemplates.net"></a></div>
  
  <!--/. end footer from here--> 
</div>
</div>

</body></html>