body{
	margin: 0;
}

ul{
	list-style: none;
	padding-left: 0;
}

a{
	text-decoration: none;
}
.page_header{
	background-color: #00AC7A;
	margin-top: 0rem;
	padding: 0 1rem 0;
}


nav{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	color: white;
	text-align: center;
	border-radius: 5px;
	margin-left: -13px;
	padding: .5rem;
	padding-bottom: 0;
}


.main_menu{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	line-height: 1rem;
	flex-wrap: wrap;
	margin: 0;
}


.main_menu li{
	padding: 1rem;
	font-size: 1rem;
	font-weight: bold;
}

.main_menu li a{
	text-decoration: none; 
	color: white;
}

.main_menu li:hover{
	background-color: #009368;
}

.main_logo{
	max-width: 8rem;
	height: auto;
	overflow: hidden;
}

.main_logo img{
	width: 100%;
	height: auto;
	padding-left: .2rem;
}


.menu_and_login_details{
	padding-right: 1.5rem;
}

.menu_and_login_details>div{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.user_profile_image{
	max-width: 3rem;
	height: auto;
	overflow: hidden;
}

.user_profile_image img{
	width: 100%;
	height: auto;
}

.menu_and_login_details>div p a{
	color: white;
}

.menu_and_login_details>div *{
	margin-right: 1rem;
}

.menu_and_login_details>div>p:nth-of-type(2){
	margin-right: 0;
}






footer{
	margin-top: 4rem;
	padding: 1rem;
	color: white;
	background-color: #00AC7A;
	height: 1.3rem;
}



footer div{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: .5rem;
}

footer p{
	margin: 0 .2rem;
}
