<header class="page_header">
			<div class="container">
				<nav>
					<div class="main_logo"><a href="#"><img src="..{{STATIC_URL}}images/tree_logo.png"/></a></div>
					<div class="menu_and_login_details">
						<div>
							<div class="user_profile_image"><a href="#"><img src="..{{STATIC_URL}}images/tree_logo.png"/></a></div>
							<p>Username</p>
							<p><a href="#">Logout?</a></p>
						</div>
						<ul class="main_menu" id="main_menu">
							<li><a class="menu_item" href="#">HOME</a></li>
							<li><a class="menu_item" href="#">ABOUT US</a></li>
							<li><a class="menu_item" href="#">TEAM</a></li>
							<li><a class="menu_item" href="#">VISION</a></li>
							<li><a class="menu_item" href="#">CONTACT US</a></li>
						</ul>
					</div>
				</nav>
			</div>
	</header>

<footer>
				<div>
					<i class="fa fa-copyright fa-1x"></i>
					<p>Kalpvriksh Super Speciality Center</p>
				</div>
		</footer>